# stock-dividend-service

./: build.gradle  settings.gradle
src/main/java/com/zero/stockdividend/: StockdividendApplication.java
src/main/java/com/zero/stockdividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/zero/stockdividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/zero/stockdividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/zero/stockdividend/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/zero/stockdividend/model/constants/: Authority.java  CacheKey.java  Month.java
src/main/java/com/zero/stockdividend/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/zero/stockdividend/scheduler/: ScraperScheduler.java
src/main/java/com/zero/stockdividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/zero/stockdividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/zero/stockdividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/zero/stockdividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/zero/stockdividend/: StockdividendApplicationTests.java
(+2 files in other folders)
